Text name: results/ant_dlpg_headingCoef1e-04_tMax3_nAnchor20_nIter4update100_batchSize100.txt
[0/1000](#total:100) avgQ:[-307.173] XdispMean:[-0.228] XdispVar:[2.888] absHdispMean:[81.2] priorProb:[0.90]
 rSum:[-307.173] = (contact:-0.201+ctrl:-345.837+fwd:-9.833+heading:-112.572+survive:161.270) [rSumMax:-11.152]
[Stat] Q:[-71.984] xDispMean:[0.472] hSqMean:[15388.3]
    [GRP mean] sumRwd:-115.949=cntct:-0.23+ctrl:-122.15+fwd:73.78+hd:-247.35+srv:180.00) xD:[4.953] hD:[143.2]
     Video [vids/ant_dlpg_headingCoef1e-04_tMax3_nAnchor20_nIter4update100_batchSize100/rollout_dlpg_epoch000.mp4] saved.
    [GRP-0] sumRwd:73.322=cntct:-0.27+ctrl:-101.25+fwd:32.28+hd:-37.44+srv:180.00) xD:[1.776] hD:[91.5]
    [GRP-1] sumRwd:-62.349=cntct:-0.27+ctrl:-71.85+fwd:-4.73+hd:-165.49+srv:180.00) xD:[-0.162] hD:[-26.0]
    [GRP-2] sumRwd:-429.993=cntct:-0.24+ctrl:-274.23+fwd:-13.08+hd:-322.45+srv:180.00) xD:[-0.162] hD:[-66.6]
    [GRP-3] sumRwd:1.594=cntct:-0.26+ctrl:-121.91+fwd:-42.24+hd:-14.00+srv:180.00) xD:[-2.044] hD:[54.9]
    [GRP-4] sumRwd:92.115=cntct:-0.35+ctrl:-75.91+fwd:2.44+hd:-14.06+srv:180.00) xD:[0.146] hD:[32.7]
[1/1000](#total:200) avgQ:[-285.533] XdispMean:[0.231] XdispVar:[2.975] absHdispMean:[90.7] priorProb:[0.90]
 rSum:[-285.533] = (contact:-0.225+ctrl:-332.006+fwd:-1.844+heading:-120.888+survive:169.430) [rSumMax:68.301]
[Stat] Q:[-78.297] xDispMean:[1.260] hSqMean:[10811.5]
