Text name: results/ant_dlpg_nAnchor15_nIter4update100_batchSize50.txt
[0/1000](#total:50) avgQ:[-45.727] XdispMean:[-0.027] XdispVar:[0.792] absHdispMean:[60.2] priorProb:[0.90]
 rSum:[-45.727] = (contact:-0.502+ctrl:-185.395+fwd:-1.322+heading:-38.507+survive:180.000) [rSumMax:122.177]
[1/1000](#total:100) avgQ:[-50.370] XdispMean:[-0.064] XdispVar:[0.727] absHdispMean:[59.2] priorProb:[0.90]
 rSum:[-50.370] = (contact:-0.493+ctrl:-186.024+fwd:-2.114+heading:-41.739+survive:180.000) [rSumMax:103.609]
[2/1000](#total:150) avgQ:[-48.520] XdispMean:[0.048] XdispVar:[0.769] absHdispMean:[68.6] priorProb:[0.90]
 rSum:[-48.520] = (contact:-0.490+ctrl:-179.267+fwd:0.194+heading:-46.797+survive:177.840) [rSumMax:103.857]
[3/1000](#total:200) avgQ:[-33.394] XdispMean:[0.013] XdispVar:[1.752] absHdispMean:[60.3] priorProb:[0.90]
 rSum:[-33.394] = (contact:-0.478+ctrl:-171.230+fwd:-0.790+heading:-40.896+survive:180.000) [rSumMax:133.536]
[4/1000](#total:250) avgQ:[-38.237] XdispMean:[0.151] XdispVar:[0.653] absHdispMean:[66.6] priorProb:[0.90]
 rSum:[-38.237] = (contact:-0.477+ctrl:-170.290+fwd:2.207+heading:-49.677+survive:180.000) [rSumMax:99.433]
[5/1000](#total:300) avgQ:[-60.054] XdispMean:[0.133] XdispVar:[0.809] absHdispMean:[79.4] priorProb:[0.90]
 rSum:[-60.054] = (contact:-0.497+ctrl:-176.364+fwd:1.780+heading:-64.973+survive:180.000) [rSumMax:111.616]
[6/1000](#total:350) avgQ:[-42.060] XdispMean:[-0.142] XdispVar:[0.836] absHdispMean:[64.6] priorProb:[0.90]
 rSum:[-42.060] = (contact:-0.487+ctrl:-170.353+fwd:-3.421+heading:-47.800+survive:180.000) [rSumMax:97.463]
[7/1000](#total:400) avgQ:[-19.366] XdispMean:[0.105] XdispVar:[0.700] absHdispMean:[56.9] priorProb:[0.90]
 rSum:[-19.366] = (contact:-0.492+ctrl:-163.453+fwd:1.334+heading:-36.755+survive:180.000) [rSumMax:122.322]
[8/1000](#total:450) avgQ:[-49.044] XdispMean:[0.027] XdispVar:[0.603] absHdispMean:[66.0] priorProb:[0.90]
 rSum:[-49.044] = (contact:-0.467+ctrl:-160.946+fwd:-0.586+heading:-61.885+survive:174.840) [rSumMax:104.874]
[9/1000](#total:500) avgQ:[-51.546] XdispMean:[0.082] XdispVar:[0.754] absHdispMean:[79.7] priorProb:[0.90]
 rSum:[-51.546] = (contact:-0.463+ctrl:-165.586+fwd:-0.228+heading:-65.269+survive:180.000) [rSumMax:104.023]
[10/1000](#total:550) avgQ:[-39.832] XdispMean:[0.173] XdispVar:[1.108] absHdispMean:[67.1] priorProb:[0.90]
 rSum:[-39.832] = (contact:-0.477+ctrl:-174.472+fwd:2.407+heading:-47.289+survive:180.000) [rSumMax:106.160]
[11/1000](#total:600) avgQ:[-30.218] XdispMean:[0.023] XdispVar:[0.977] absHdispMean:[58.7] priorProb:[0.90]
 rSum:[-30.218] = (contact:-0.486+ctrl:-171.238+fwd:-0.421+heading:-38.073+survive:180.000) [rSumMax:111.850]
[12/1000](#total:650) avgQ:[-50.478] XdispMean:[-0.091] XdispVar:[0.848] absHdispMean:[64.4] priorProb:[0.90]
 rSum:[-50.478] = (contact:-0.475+ctrl:-176.399+fwd:-2.641+heading:-47.023+survive:176.060) [rSumMax:111.584]
[13/1000](#total:700) avgQ:[-16.705] XdispMean:[-0.035] XdispVar:[0.913] absHdispMean:[58.4] priorProb:[0.90]
 rSum:[-16.705] = (contact:-0.495+ctrl:-158.000+fwd:-1.969+heading:-36.242+survive:180.000) [rSumMax:147.870]
[14/1000](#total:750) avgQ:[-31.265] XdispMean:[-0.136] XdispVar:[1.091] absHdispMean:[58.2] priorProb:[0.90]
 rSum:[-31.265] = (contact:-0.477+ctrl:-171.402+fwd:-3.944+heading:-35.443+survive:180.000) [rSumMax:75.457]
[15/1000](#total:800) avgQ:[-40.955] XdispMean:[0.133] XdispVar:[1.321] absHdispMean:[65.7] priorProb:[0.90]
 rSum:[-40.955] = (contact:-0.473+ctrl:-169.653+fwd:0.644+heading:-51.474+survive:180.000) [rSumMax:113.274]
