Text name: results/ant_dlpg_headingCoef1e-04_tMax3_nAnchor15_entReg1e-03_nIter4update200_batchSize50.txt
[0/1000](#total:50) avgQ:[-217.463] XdispMean:[0.089] XdispVar:[2.069] absHdispMean:[65.8] priorProb:[0.50]
 rSum:[-217.463] = (contact:-0.092+ctrl:-253.156+fwd:-3.456+heading:-46.199+survive:85.440) [rSumMax:-17.043]
[Stat] Q:[-9.416]=(cnt:-0.3+strl:-76.0+fwd:-2.0+hd:-109.6+srv:178.5) xDispMean:[0.016] hAbsMean:[115.4]
    [GRP mean] sumRwd:-6.586=cntct:-0.28+ctrl:-107.16+fwd:-33.32+hd:-45.83+srv:180.00) xD:[-1.646] hD:[-90.3]
     Video [vids/ant_dlpg_headingCoef1e-04_tMax3_nAnchor15_entReg1e-03_nIter4update200_batchSize50/rollout_dlpg_epoch000.mp4] saved.
    [GRP-0] sumRwd:33.018=cntct:-0.07+ctrl:-20.59+fwd:8.70+hd:-1.03+srv:46.00) xD:[0.643] hD:[42.1]
    [GRP-1] sumRwd:95.602=cntct:-0.29+ctrl:-74.37+fwd:17.05+hd:-26.78+srv:180.00) xD:[0.908] hD:[-49.9]
    [GRP-2] sumRwd:-87.723=cntct:-0.31+ctrl:-94.20+fwd:2.11+hd:-175.32+srv:180.00) xD:[0.432] hD:[-143.5]
    [GRP-3] sumRwd:83.140=cntct:-0.31+ctrl:-63.80+fwd:16.50+hd:-49.24+srv:180.00) xD:[1.063] hD:[102.0]
    [GRP-4] sumRwd:147.276=cntct:-0.31+ctrl:-50.53+fwd:27.46+hd:-9.35+srv:180.00) xD:[1.460] hD:[-23.6]
[1/1000](#total:100) avgQ:[-100.894] XdispMean:[0.079] XdispVar:[2.336] absHdispMean:[80.1] priorProb:[0.50]
 rSum:[-100.894] = (contact:-0.201+ctrl:-169.640+fwd:-2.848+heading:-57.626+survive:129.420) [rSumMax:132.588]
[Stat] Q:[99.086]=(cnt:-0.4+strl:-42.5+fwd:7.2+hd:-45.3+srv:180.0) xDispMean:[0.416] hAbsMean:[56.6]
[2/1000](#total:150) avgQ:[-71.514] XdispMean:[0.297] XdispVar:[0.804] absHdispMean:[67.6] priorProb:[0.50]
 rSum:[-71.514] = (contact:-0.228+ctrl:-149.936+fwd:2.983+heading:-44.573+survive:120.240) [rSumMax:164.169]
[Stat] Q:[148.187]=(cnt:-0.4+strl:-34.1+fwd:18.6+hd:-15.9+srv:180.0) xDispMean:[0.998] hAbsMean:[53.5]
[3/1000](#total:200) avgQ:[-69.204] XdispMean:[0.367] XdispVar:[1.841] absHdispMean:[69.2] priorProb:[0.50]
 rSum:[-69.204] = (contact:-0.272+ctrl:-161.891+fwd:3.945+heading:-47.126+survive:136.140) [rSumMax:172.690]
[Stat] Q:[147.163]=(cnt:-0.4+strl:-30.5+fwd:18.7+hd:-20.6+srv:180.0) xDispMean:[1.006] hAbsMean:[58.9]
[4/1000](#total:250) avgQ:[-54.495] XdispMean:[0.522] XdispVar:[1.064] absHdispMean:[62.3] priorProb:[0.50]
 rSum:[-54.495] = (contact:-0.255+ctrl:-145.462+fwd:7.411+heading:-44.069+survive:127.880) [rSumMax:180.620]
[Stat] Q:[169.266]=(cnt:-0.5+strl:-26.1+fwd:27.2+hd:-11.4+srv:180.0) xDispMean:[1.406] hAbsMean:[27.6]
[5/1000](#total:300) avgQ:[32.703] XdispMean:[0.468] XdispVar:[1.056] absHdispMean:[47.0] priorProb:[0.50]
 rSum:[32.703] = (contact:-0.311+ctrl:-84.143+fwd:7.890+heading:-21.393+survive:130.660) [rSumMax:187.491]
[Stat] Q:[186.079]=(cnt:-0.5+strl:-21.7+fwd:34.9+hd:-6.6+srv:180.0) xDispMean:[1.783] hAbsMean:[7.9]
[6/1000](#total:350) avgQ:[-50.841] XdispMean:[0.723] XdispVar:[2.298] absHdispMean:[51.0] priorProb:[0.50]
 rSum:[-50.841] = (contact:-0.319+ctrl:-173.397+fwd:11.060+heading:-37.765+survive:149.580) [rSumMax:191.773]
[Stat] Q:[197.991]=(cnt:-0.5+strl:-21.2+fwd:43.8+hd:-4.1+srv:180.0) xDispMean:[2.221] hAbsMean:[18.7]
[7/1000](#total:400) avgQ:[-52.070] XdispMean:[0.843] XdispVar:[1.955] absHdispMean:[54.9] priorProb:[0.50]
 rSum:[-52.070] = (contact:-0.273+ctrl:-164.269+fwd:14.126+heading:-30.295+survive:128.640) [rSumMax:194.656]
[Stat] Q:[198.842]=(cnt:-0.5+strl:-19.9+fwd:44.5+hd:-5.2+srv:180.0) xDispMean:[2.229] hAbsMean:[31.1]
[8/1000](#total:450) avgQ:[19.356] XdispMean:[1.129] XdispVar:[1.395] absHdispMean:[42.4] priorProb:[0.50]
 rSum:[19.356] = (contact:-0.315+ctrl:-111.620+fwd:20.132+heading:-18.822+survive:129.980) [rSumMax:204.917]
[Stat] Q:[202.846]=(cnt:-0.5+strl:-19.4+fwd:47.5+hd:-4.7+srv:180.0) xDispMean:[2.400] hAbsMean:[18.7]
[9/1000](#total:500) avgQ:[-19.771] XdispMean:[1.300] XdispVar:[1.869] absHdispMean:[55.9] priorProb:[0.50]
 rSum:[-19.771] = (contact:-0.318+ctrl:-147.017+fwd:23.067+heading:-34.363+survive:138.860) [rSumMax:204.542]
[Stat] Q:[203.301]=(cnt:-0.5+strl:-20.2+fwd:51.6+hd:-7.6+srv:180.0) xDispMean:[2.598] hAbsMean:[39.7]
[10/1000](#total:550) avgQ:[-31.199] XdispMean:[1.277] XdispVar:[1.225] absHdispMean:[50.2] priorProb:[0.50]
 rSum:[-31.199] = (contact:-0.284+ctrl:-148.345+fwd:22.406+heading:-30.696+survive:125.720) [rSumMax:206.601]
[Stat] Q:[208.940]=(cnt:-0.5+strl:-18.8+fwd:53.4+hd:-5.1+srv:180.0) xDispMean:[2.677] hAbsMean:[25.0]
    [GRP mean] sumRwd:208.120=cntct:-0.57+ctrl:-18.74+fwd:52.81+hd:-5.38+srv:180.00) xD:[2.644] hD:[-15.9]
     Video [vids/ant_dlpg_headingCoef1e-04_tMax3_nAnchor15_entReg1e-03_nIter4update200_batchSize50/rollout_dlpg_epoch010.mp4] saved.
    [GRP-0] sumRwd:208.042=cntct:-0.53+ctrl:-18.69+fwd:52.71+hd:-5.45+srv:180.00) xD:[2.641] hD:[-13.3]
    [GRP-1] sumRwd:203.350=cntct:-0.53+ctrl:-18.80+fwd:49.07+hd:-6.40+srv:180.00) xD:[2.456] hD:[-34.5]
    [GRP-2] sumRwd:209.701=cntct:-0.53+ctrl:-18.66+fwd:54.26+hd:-5.37+srv:180.00) xD:[2.718] hD:[-30.6]
    [GRP-3] sumRwd:210.841=cntct:-0.56+ctrl:-18.79+fwd:55.18+hd:-4.99+srv:180.00) xD:[2.766] hD:[-14.5]
    [GRP-4] sumRwd:209.243=cntct:-0.53+ctrl:-18.78+fwd:54.41+hd:-5.86+srv:180.00) xD:[2.738] hD:[-28.7]
[11/1000](#total:600) avgQ:[-0.142] XdispMean:[0.812] XdispVar:[2.347] absHdispMean:[42.2] priorProb:[0.50]
 rSum:[-0.142] = (contact:-0.284+ctrl:-111.081+fwd:14.731+heading:-18.529+survive:115.020) [rSumMax:209.420]
[Stat] Q:[207.092]=(cnt:-0.6+strl:-18.3+fwd:51.1+hd:-5.1+srv:180.0) xDispMean:[2.558] hAbsMean:[26.4]
[12/1000](#total:650) avgQ:[-40.024] XdispMean:[0.738] XdispVar:[2.542] absHdispMean:[50.1] priorProb:[0.50]
 rSum:[-40.024] = (contact:-0.293+ctrl:-147.754+fwd:12.576+heading:-28.353+survive:123.800) [rSumMax:212.203]
[Stat] Q:[209.706]=(cnt:-0.6+strl:-16.2+fwd:51.2+hd:-4.7+srv:180.0) xDispMean:[2.577] hAbsMean:[22.9]
[13/1000](#total:700) avgQ:[10.296] XdispMean:[1.359] XdispVar:[1.891] absHdispMean:[49.7] priorProb:[0.50]
 rSum:[10.296] = (contact:-0.352+ctrl:-122.480+fwd:24.273+heading:-31.284+survive:140.140) [rSumMax:216.671]
[Stat] Q:[214.864]=(cnt:-0.5+strl:-14.1+fwd:54.3+hd:-4.8+srv:180.0) xDispMean:[2.722] hAbsMean:[19.5]
[14/1000](#total:750) avgQ:[-64.169] XdispMean:[0.732] XdispVar:[2.415] absHdispMean:[56.9] priorProb:[0.50]
 rSum:[-64.169] = (contact:-0.316+ctrl:-170.025+fwd:13.047+heading:-39.375+survive:132.500) [rSumMax:209.079]
[Stat] Q:[210.238]=(cnt:-0.6+strl:-13.9+fwd:48.9+hd:-4.2+srv:180.0) xDispMean:[2.446] hAbsMean:[19.4]
[15/1000](#total:800) avgQ:[-91.459] XdispMean:[0.587] XdispVar:[3.133] absHdispMean:[65.6] priorProb:[0.50]
 rSum:[-91.459] = (contact:-0.307+ctrl:-187.926+fwd:8.268+heading:-48.035+survive:136.540) [rSumMax:215.058]
[Stat] Q:[215.070]=(cnt:-0.6+strl:-13.2+fwd:53.0+hd:-4.2+srv:180.0) xDispMean:[2.656] hAbsMean:[26.4]
[16/1000](#total:850) avgQ:[-6.753] XdispMean:[1.238] XdispVar:[1.628] absHdispMean:[40.2] priorProb:[0.50]
 rSum:[-6.753] = (contact:-0.350+ctrl:-134.388+fwd:22.593+heading:-28.468+survive:133.860) [rSumMax:215.124]
[Stat] Q:[214.662]=(cnt:-0.6+strl:-12.1+fwd:51.1+hd:-3.7+srv:180.0) xDispMean:[2.560] hAbsMean:[11.3]
